# fitnesscentral

./: build.gradle
src/main/java/dyn/: Buildinfo.java
src/main/java/fc/: Application.java
src/main/java/fc/controller/: ClientsController.java  ClientsForm.java  ExercisesController.java  HomeController.java  NavController.java  RegisterController.java  fcController.java
src/main/java/fc/domain/: Clients.java  ClientsRepository.java  ClientsSpecifications.java  Exercise_Item.java  Exercise_ItemRepository.java  Exercise_ItemSpecifications.java  Register.java  RegisterRepository.java  RegisterSpecifications.java
src/main/java/fc/service/: ClientsService.java  Exercise_ItemService.java  RegisterService.java
src/main/resources/: application.properties
src/main/resources/static/Datatables/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/Datatables/Editor-2017-09-30-1.6.5/js/: dataTables.editor.js
src/main/resources/static/css/: bootstrap-override.css  clients.css  crewalloc.css  crewval.txt  datatables-override.css  home.css  objects.txt  objects2.txt  subtable.txt  subtableold.txt  template.css
src/main/resources/static/js/: misc.js
src/main/resources/templates/: about.html  blankworking.html  clients.html  clients2.html  clientsold.html  error.html  exercises.html  help.html  home.html  login.html  nav.html  register.html  registerbak0410.html  registertesting.html
src/main/resources/templates/layouts/: datatable.html  login.html  main.html  plain.html  test.html
