buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.compilerArgs = ['-O']
}
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    //This has been added to allow for the rest mapping of the CRUD details for all entities.
    testCompile("junit:junit")
    // doesn't really hurt to have it around all the time
    runtime('com.h2database:h2')

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    //JPA Required for the database connectivity
    compile 'org.springframework.data:spring-data-jpa'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //Thymeleaf is require to correctly parse the html files in the templates directory - more details https://spring.io/guides/gs/serving-web-content/
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Required for jquery, bootstrap, datatables etc
    compile 'org.webjars:jquery:3.1.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-alpha.5'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-alpha.6'
    //older version of bootstrap for navbar
    compile group: 'org.webjars', name: 'bootstrap-select', version: '1.7.3-1'
    compile 'org.webjars:datatables:1.10.12-1'
    compile 'org.webjars:font-awesome:4.6.3'
    compile 'org.webjars:respond:1.4.2'
    compile 'org.webjars:html5shiv:3.7.3'
    compile 'org.webjars:momentjs:2.10.3'
    compile 'org.webjars:momentjs:2.14.1'
    compile 'org.webjars:datatables-tools:2.2.4-1'
    compile group: 'org.webjars.bower', name: 'datatables-buttons', version: '1.2.4'
    //Chosen Menus
    compile 'org.webjars.bower:chosen:1.4.1'
    compile 'org.webjars.npm:tether:1.3.7'


}

// where FC will be installed. Except for init.d stuff, EVERYTHING FC related is found here:
final FC_HOME = '/opt/fc'


//This Section Creates and updates the Buildinfo.java at runtime
final buildDate = "${new Date().format('dd/MMM/yyyy HH:mm:ss')}"
final buildHost = "${InetAddress.localHost.hostName}"
final builtBy = "${System.getProperty("user.name")}"

jar {
    baseName = 'fc'
    version = ''
    manifest {
        attributes('Built-By': builtBy)
        attributes('Build-Date': buildDate)
        attributes('Build-Host': buildHost)
    }
}

task createBuildInfo {
    new File('src/main/java/dyn/BuildInfo.java').text =
            """
        |package dyn;
        |
        |interface BuildInfo {
        |  String buildDate = "${buildDate}";
        |  String buildHost = "${buildHost}";
        |  String builtBy = "${builtBy}";
        |}
        """.stripMargin().trim()
    outputs.upToDateWhen { false }
}
compileJava.dependsOn(createBuildInfo)