# doco says "change maximum number of items in a single page"...
# ensures that someone can't ask for the whole database in one go
spring.data.rest.max-page-size=65536

# place a limit on how much data can be exported via the UI
# (usually the same as spring.data.rest.max-page-size but might be less)
MAX_EXPORTS=65536

# kill default favicon
spring.mvc.favicon.enabled=false
#spring.mvc.static-path-pattern=/resources/**
spring.data.rest.basePath=/api
